# DemoApp

./: README.md  build.gradle  gradlew
.github/workflows/: gradle.yml
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/entity/: Person.java
src/main/java/com/example/demo/service/: PersonService.java
src/test/java/com/example/demo/: PersonControllerIntegrationTest.java
src/test/java/com/example/demo/controller/: PersonControllerIntegrationTest.java
src/test/java/com/example/demo/service/: PersonServiceTest.java
